:root {
  --primary-200: #edf4ff;
  --primary-400: #e7f5f9;
  --primary-600: #9cb9e5;
  --primary-700: #6796de;

  --grey-400: #959494;
  --grey-500: #939393;

  --grey-transparent-40: rgba(235, 234, 234, 0.4);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: black;
}

body {
  display: flex;
  justify-content: center;
  line-height: 1.6;
  font-family: "Roboto", sans-serif;
}

/* Content Container */
#content {
  width: 100%;
  max-width: 90rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-left: clamp(1rem, 3vw, 2rem);
}

/* For aligning navbar in it's desired position*/
.nav-container {
  display: flex;
  justify-content: flex-end;
}

#nav-bar {
  width: clamp(20rem, 85vw, 45rem);
  display: flex;
  justify-content: flex-end;

  margin: 1.5rem;

  background: var(--primary-200);
  animation: 500ms slide-in-left forwards;
}

.nav-link {
  font-family: "Nunito", sans-serif;
  font-size: clamp(1.25rem, 3vw, 1.875rem);
  margin: 0.5em 1em 0.5em 0.5em;
}

.nav-link:hover,
.nav-link:focus {
  font-weight: bold;
}

.selected {
  font-weight: bold;
}

/* Home Page Styling */
/* Contains company name and description */
#welcoming {
  font-family: "Rubik", sans-serif;
  margin: 0 0.5rem 3rem 0.5rem;
}

.text-logo {
  animation: 350ms slide-in-left forwards;
}

/* "MINITURIZED" text in logo */
.text-logo span.miniturize {
  display: inline-block;
  font-size: clamp(1.5rem, 7vw, 3.25rem);
  transform-origin: bottom right;
  transition: transform 150ms ease-in-out;
}

/* "FOODS" text in logo */
.text-logo span {
  font-size: clamp(2rem, 10vw, 5.25rem);
}

.tag-line {
  font-size: clamp(1rem, 3vw, 1.75rem);
  font-weight: 300;
  color: var(--grey-500);
  animation: 500ms slide-in-left forwards;
}

/* Hours Section */
#business-hours {
  position: relative;
  display: grid;
  grid-template-columns: 7.5rem 10rem;
  grid-template-rows: auto;
  align-items: center;
  z-index: -1;
  padding-left: 1rem;
  margin-bottom: 3rem;
  animation: 500ms slide-in-left forwards;
}

#business-hours .header,
#business-hours .header::before,
#business-hours .header::after {
  font-size: 2rem;
}

#day {
  font-weight: bold;
}

/* Backdrop for business hours */
.hours-bkg {
  width: clamp(25rem, 90vw, 50rem);
  height: 15.75rem;
  position: absolute;
  z-index: -100;
  transform: translateX(-40%);
  background: var(--primary-400);
}

/* Socials Section */
#socials {
  animation: 500ms slide-in-left forwards;
}

#socials > *,
#socials i::before,
#socials i::after {
  font-size: 1.5rem;
}

#socials a {
  margin-right: 1.5rem;
  transition: color 150ms ease-in-out;
}

#socials a:hover,
#socials a:focus {
  color: var(--primary-700);
}

/* Giant Image on Side of Home Screen*/
.hero-img {
  width: 75rem;
  height: 75rem;
  position: fixed;
  top: 10rem;
  left: calc(25rem + max(0rem, 100vw - 100rem));
  z-index: -1;
  border-radius: 50%;
  overflow: hidden;
  animation: 1s slide-in-right forwards;
}

/* Menu Page Styling */
.meals {
  display: flex;
  align-items: center;
}

.meal {
  margin-right: 1.5rem;
  animation: 500ms slide-in-left forwards;
}

.meal .header {
  font-size: clamp(1.5rem, 3vw, 2rem);
  text-decoration: underline;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
}

.meal-card {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  margin: 0.5rem;
  font-family: "Rubik", sans-serif;
  border-radius: 0.5rem;
  background: var(--grey-transparent-40);
}

.meal-card-img {
  width: clamp(7rem, 20vw, 10rem);
  height: clamp(7rem, 20vw, 10rem);
  border-radius: 50%;
}

.meal-information {
  flex: 1;
}

.meal-name {
  font-size: clamp(1.5rem, 2vw, 2rem);
  border-bottom: 3px solid var(--grey-500);
}

.description {
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  transition: all 500ms ease-in-out;
}

.meal-description {
  font-size: clamp(0.8rem, 1vw, 1rem);
  flex: 1;
  color: var(--grey-400);
  transition: all 250ms ease-in-out;
}

.price {
  font-size: clamp(1.25rem, 1vw, 1.5rem);
  font-family: "Roboto", sans-serif;
  text-align: right;
}

#dessert {
  padding-bottom: 2rem;
}

/* Contact Page Styling */
.contact-bkg {
  width: clamp(30rem, 60vw, 50rem);
  height: 37.5rem;
  position: absolute;
  z-index: -100;
  transform: translateX(-40%);
  background: var(--primary-400);
}

#contact-page-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact-information {
  animation: 500ms slide-in-left forwards;
}

#contact-information > * {
  font-family: "Rubik", sans-serif;
  margin: 1rem;
}

#contact-information i::before,
i::after {
  font-size: clamp(1rem, 3vw, 2rem);
}

#location,
#phone,
#email {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#location p,
#phone p,
#email p {
  font-size: clamp(1rem, 2vw, 1.5rem);
}

#email-form {
  display: flex;
  flex-direction: column;
}

#email-form > * {
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--primary-600);
  outline: none;
}

#email-form > *:focus,
#email-form > *:hover {
  border: 2px solid var(--primary-700);
}

textarea {
  resize: none;
}

.btn {
  cursor: pointer;
  font-weight: bold;
  background: var(--primary-600);
}

.btn:hover {
  background: var(--primary-700);
  color: white;
}

#map {
  animation: 500ms slide-in-right forwards;
  margin-right: 1.5rem;
}

#map object {
  width: clamp(25rem, 50vw, 45rem);
  height: clamp(25rem, 50vw, 45rem);
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 1150px) {
  .meals {
    flex-direction: column;
  }

  .meal-card {
    width: 100%;
  }

  .meal-name {
    font-size: clamp(1.5rem, 4vw, 2rem);
  }

  .meal-description {
    font-size: clamp(0.8rem, 2vw, 1rem);
  }

  .price {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
  }
}

@media (max-width: 850px) {
  #contact-page-information {
    flex-direction: column-reverse;
  }

  .contact-bkg {
    width: 75rem;
    height: 35rem;
  }

  #email-form > * {
    margin: 0.5rem;
  }
}

@media (max-width: 568px) {
  #content {
    margin: 0;
    align-items: center;
  }

  /* Nav Bar */
  .nav-container {
    width: 100%;
    justify-content: center;
  }

  #nav-bar {
    width: 100%;
    justify-content: center;
    margin: 0;
  }

  /* Home Screen */
  .text-logo {
    margin-top: 1rem;
    line-height: 1;
  }

  .hero-img {
    z-index: -2;
    top: 15rem;
    left: -20rem;
  }

  #socials {
    width: 100%;
    text-align: center;
    background: var(--primary-200);
    padding: 0.5rem;
  }

  /* Menu Screen */
  .meal {
    padding: 0.5rem 1rem;
    margin: 0;
  }

  .meals {
    margin-right: 0;
  }

  .meal .header {
    font-size: clamp(1.25rem, 3vw, 2rem);
  }

  .meal-card {
    max-height: 15rem;
    padding: 0.5rem;
  }

  .meal-card-img {
    width: clamp(5rem, 20vw, 10rem);
    height: clamp(5rem, 20vw, 10rem);
  }

  .meal-name {
    font-size: clamp(1rem, 2vw, 2rem);
  }

  .description {
    height: max-content;
    transform: translateY(0%);
  }

  .meal-description {
    opacity: 1;
    font-size: clamp(0.75rem, 1vw, 1rem);
  }

  .price {
    font-size: clamp(0.9rem, 1vw, 1.5rem);
  }

  /* Contact Screen*/
  #map {
    margin: 0;
  }

  #map object {
    width: 100%;
  }
}

@media (hover) and (min-width: 568px) {
  .text-logo span.miniturize:hover {
    transform: scale(0.8);
  }

  .description {
    height: 7rem;
    transform: translateY(-50%);
  }

  .meal-card:hover .description {
    transform: translateY(0);
  }

  .meal-description {
    opacity: 0;
  }

  .meal-card:hover .meal-description {
    opacity: 1;
  }
}
